.image-grid {
    .box {
        a img {
            width: 100%;
            min-width: 100%;
            height: 100%;
            min-height: 100%;
            object-fit: cover;
            transition: transform 200ms;
        }
        a:focus {
            img {
                transform: scale(1.03);
            }
        }

        .info {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            padding: 10px;
            pointer-events: none;
            background: linear-gradient(to top, rgba(0, 0, 0, 0.85), transparent);

            h1,h2,h3,h4,h5,h6,h7 {
                color: #ffffff;
                transition: text-shadow 200ms ease-out;
            }


            a.category-badge {
                display: inline-block;
                padding: 4px;
                border-radius: 2px;
                transition: background-color 400ms ease-out;
                background-color: rgba(0, 0, 0, 0.5);
                pointer-events: all;
                color: #fff;

                &:hover {
                    text-decoration: none;
                }
                &:focus {
                    background-color: $primary;
                }
            }


            .author {
                font-size: 0.7rem;

                a {
                    pointer-events: all;
                    color: #fff;
                    &:hover, &:focus {
                        text-decoration: underline;
                    }
                }
            }

            .excerpt {
                display: none;
            }
        }

        &:hover, &:focus {
            .info {
                a.category-badge {
                    background-color: $primary;
                    &:hover {
                        text-decoration: underline;
                    }
                }
                h1,h2,h3,h4,h5,h6,h7 {
                    text-shadow: 2px 2px rgba(0,0,0,0.5);
                }

            }
        }
    }
}
